////////////////////_Decoder_2to4_///////////////////////////

module decoder2to4(input [1:0]i,output reg [3:0]y
    );
 always @(*)
   begin
	  case(i)
	     2'b00:y = 4'b0001;
		  2'b01:y = 4'b0010;
		  2'b10:y = 4'b0100;
		  2'b11:y = 4'b1000;
		  default:y = 4'bxxxx;
	  endcase
    end
endmodule

/////////////////////_TB_/////////////////////////////////

module tb_decoder;

	// Inputs
	reg [1:0] i;

	// Outputs
	wire [3:0] y;
   integer j;
	// Instantiate the Unit Under Test (UUT)
	decoder2to4 uut (
		.i(i), 
		.y(y)
	);

	initial begin
		$monitor("i=%b | y=%b",i,y);
		
		for(j=0; j<8; j=j+1)
		  begin
		   i=j;
			#10;
        end
	end
      
endmodule
