///////////////////////Half-adder////////////////////////
module half_adder(
    input A,
    input B,
    output Sum,
    output Carry
);

// Logic assignments
assign Sum   = A ^ B;   // XOR for sum
assign Carry = A & B;   // AND for carry

endmodule

////////////////////////TB///////////////////////////

module tb_half_adder;
    reg A, B;
    wire Sum, Carry;
    integer i;

    half_adder ha(.A(A), .B(B), .Sum(Sum), .Carry(Carry));

    initial begin
        $monitor("A=%b B=%b | Sum=%b Carry=%b", A, B, Sum, Carry);

        // Test all possible combinations
        for (i=0; i<4; i=i+1) begin
            {A, B} = i;
            #10;
        end
    end
endmodule
