//////////////////_Mux_4x1_/////////////////////

module Mux_4x1(
    input [3:0] i,
    input [1:0] s,
    output y
    );

  assign y =((s[0] & s[0]) & i[0] |
             (s[0] & s[1]) & i[1] |
				     (s[1] & s[0]) & i[2] |
				     (s[1] & s[1]) & i[3]);

endmodule

//////////////////////////tb/////////////////////

module tb_mux_4x1;

	// Inputs
	reg [3:0] i;
	reg [1:0] s;

	// Outputs
	wire y;
   integer j;
	// Instantiate the Unit Under Test (UUT)
	Mux_4x1 uut (
		.i(i), 
		.s(s), 
		.y(y)
	);

	initial begin
		$monitor("i =%b | s = %b | y =%b",i,s,y);
		
		for(j=0; j<4; j=j+1)
		  // Test case 1
        i = 4'b1010;   // Example inputs
        for (j = 0; j < 4; j = j + 1) begin
            s = j;     // Change select lines
            #10;
        end

        // Test case 2
        i = 4'b1101;   // Another input set
        for (j = 0; j < 4; j = j + 1) begin
            s = j;
            #10;
        end

        // Test case 3
        i = 4'b0110;   // Another input set
        for (j = 0; j < 4; j = j + 1) begin
            s = j;
            #10;
        end
	end
      
endmodule
